# Antigravity

./: requirements_dang_nhap.md  testcases_dang_nhap.csv
selenium-framework/: .gitignore  pom.xml  replace_logger.py
selenium-framework/src/main/java/com/govn/framework/base/: BasePage.java
selenium-framework/src/main/java/com/govn/framework/config/: ConfigReader.java
selenium-framework/src/main/java/com/govn/framework/driver/: DriverFactory.java
selenium-framework/src/main/java/com/govn/framework/listeners/: ExtentReportListener.java
selenium-framework/src/main/java/com/govn/framework/utils/: ActionUtils.java  DataUtils.java  LogUtils.java  ScreenshotUtils.java  WaitUtils.java
selenium-framework/src/main/java/com/govn/pages/login/: LoginPage.java
selenium-framework/src/main/resources/: log4j2.xml
selenium-framework/src/test/java/com/govn/base/: BaseTest.java
selenium-framework/src/test/java/com/govn/testdata/login/: LoginTestData.java
selenium-framework/src/test/java/com/govn/tests/login/: LoginTest.java
selenium-framework/src/test/resources/config/: config.properties
selenium-framework/src/test/resources/testdata/: login_test_data.json
selenium-framework/src/test/resources/testng/: testng.xml
